# Project Identification
sonar.projectKey=doctor-app
sonar.projectName=Doctor Consultation App
sonar.projectVersion=1.0

# Source Code Locations
sonar.sources=app/client,app/server

# Exclusions (VERY IMPORTANT)
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,\
**/terraform/**,**/ansible/**,**/Jenkins/**,**/docker/**,**/*.tf,**/*.yml,**/*.yaml

# Language Settings
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8


