# Project Identification
sonar.projectKey=Doctor_consultation-app
sonar.projectName=Doctor Consultation App
sonar.projectVersion=1.0

# Source Code Locations
sonar.sources=app/Client,app/Server

# Exclusions (VERY IMPORTANT)
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,\
**/terraform/**,**/ansible/**,**/Jenkins/**,**/docker/**,**/*.tf,**/*.yml,**/*.yaml,**/app.js,**/server.js

# Language Settings
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8


